{
  "name": "fctrading-client-ex",
  "version": "2.5.0",
  "description": "Example using fctrading-client-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "ducdv@ssi.com.vn",
  "license": "ISC",
  "dependencies": {
    "axios": "0.27.2",
    "express": "^4.17.0",
    "random-number": "0.0.9",
    "ssi-fctrading": "file:ssi-fctrading",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.5"
  }
}
